# attendance-check

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/refactoring_android/math_skill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refactoring_android/math_skill/: AttendanceNumberFragment.kt  AttendanceViewModel.kt  ClassSelectAdapter.kt  ClassSelectDialog.kt  ClassSelectViewManager.kt  MainActivity.kt
app/src/main/java/com/refactoring_android/math_skill/extension/: SaveToken.kt
app/src/main/java/com/refactoring_android/math_skill/login/: LoginActivity.kt  LoginViewModel.kt  UserLoginInfo.kt
app/src/main/java/com/refactoring_android/math_skill/splash/: SplashActivity.kt
app/src/main/java/com/refactoring_android/math_skill/studentList/: StudentListAdapter.kt  StudentListFragment.kt  Top3Adapter.kt
app/src/main/java/com/refactoring_android/math_skill/util/: FormatUtils.kt  TablitUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  attendance_card_view.xml  bottom_sheet_dialog.xml  fragment_attendance_number.xml  fragment_student_list.xml  item_class_choice.xml  item_student.xml  item_top3.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_attendance_number.xml  fragment_student_list.xml  item_class_choice.xml  item_student.xml  item_top3.xml
app/src/main/res/menu/: munu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/refactoring_android/: AndroidApplicationHiltConventionPlugin.kt  AndroidApplicationPlugin.kt
build-logic/convention/src/main/java/com/refactoring_android/convention/: convention.kt
core/: build.gradle.kts
core/src/androidTest/java/com/refactoring_android/math_skill/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/refactoring_android/math_skill/core/: InputNumber.kt
core/src/main/res/drawable/: login_button.xml  login_input.xml  number_button.xml  rounded_border_white.xml  student_header.xml  student_item.xml
core/src/main/res/layout/: input_number.xml
core/src/main/res/values/: attrs.xml  colors.xml
core/src/test/java/com/refactoring_android/math_skill/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/refactoring_android/math_skill/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/refactoring_android/math_skill/data/constant/: URLCONSTANT.kt
data/src/main/java/com/refactoring_android/math_skill/data/network/: NetworkService.kt
data/src/main/java/com/refactoring_android/math_skill/data/request/: CheckInRequest.kt  LoginRequest.kt  SocialLoginRequest.kt
data/src/test/java/com/refactoring_android/math_skill/data/: ExampleUnitTest.kt  testtset.kt
domain/src/main/java/com/refactoring_android/math_skill/domain/: StudentInfo.kt  UserInfo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
