<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/attendance_number_background"
    android:orientation="vertical"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:elevation="20dp"
        app:title=""
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/attendance_number_background"
        android:paddingHorizontal="50dp"
        android:paddingVertical="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/attendanceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출석 현황"
            android:textSize="25sp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/math_in_skills_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/branchNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="삼각산점"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <TextView
            android:id="@+id/top3Student"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="금일 학습시간 TOP3"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/attendanceStatus"
            app:layout_constraintTop_toBottomOf="@+id/branchNameTv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top3Rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="3dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/branchNameTv"
            app:layout_constraintStart_toStartOf="@+id/top3Student"
            app:layout_constraintTop_toBottomOf="@+id/top3Student"
            tools:itemCount="3"
            tools:listitem="@layout/item_top3" />


        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/top3Student"
            app:layout_constraintTop_toBottomOf="@+id/top3Student">

            <TextView
                android:id="@+id/top1Student"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:text="1. 이름 00시간 00분"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/top3Student"
                app:layout_constraintTop_toBottomOf="@+id/top3Student" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/student_header"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/top3Rv">

            <TextView
                android:id="@+id/studentNameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="이름"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/classNameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="수업명"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/checkInTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="입실"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/checkOutTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="퇴실"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/studyTimeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="학습시간"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="26dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:listitem="@layout/item_student" />


        <TextView
            android:id="@+id/currentStudentTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:text="00명이 왔고 00명이 공부중"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/studentRv"
            app:layout_constraintTop_toBottomOf="@+id/studentRv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
