<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="@drawable/student_item"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/studentNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="학생 이름(0000)"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/pointIv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/studentNameTv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content">

        <TextView
             android:id="@+id/classNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="[토]25_1월_[1]_초5_현행심화_배유빈T"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxEms="15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/speechTv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speechTv"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/speech_bubble"
            android:gravity="center"
            android:text="500P"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/checkInTv"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="오후 01시 43분"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/speechTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkOutTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center"

        android:text="오후 02시 50분"
        android:textSize="16sp"
         />

    <TextView
        android:id="@+id/studyTimeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center"

        android:text="1시간 43분 10초"
        android:textSize="16sp"
        android:textColor="@color/red2" />

</LinearLayout>

